{
    "name": "com.arugula.serialized-events",
    "version": "1.1.1",
    "displayName": "Serialized Events",
    "description": "Allows for event callbacks to be serialized in the editor.",
    "unity": "2020.3",
    "author": {
        "name": "Arugula",
        "email": "lordarugula@outlook.com"
    },
    "samples": [
        {
            "displayName": "Simple Demo",
            "description": "A simple demo showcasing how to use SerializedAction.",
            "path": "Samples~/Simple Demo"
        }
    ]
}
